<!DOCTYPE html
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
     <title> Lisakhanya's Website </title>
     
     <link rel="letter-L-icon" type="letter-L-icon/jpg" size="16x16" href="./images/L icon.jpg">
</head>
<body>
     <h1> Lisakhanya Skosana </h1>

     <br>

     I am highly motivated,conscientious and hard-working individual who has good communication and interpersonal skills, helping people which is what I have the most experience and flexible to in any environment.

     <a href="#Education">Education</a>
     <a href="#Experince">Experience</a>
     <a href="#Skills">Skills</a>
     <a href="#Contact">Contact</a>
     
     <br>

     <img src="./images/LISAKHANYA-13.pdf"alt="Picture of Lisakhanya" width="350" height="500"/>

     <h2 id="Ëducation"> Education </h2>
        Pretoria High SchooL For Girls
        <li>2018-2022</li>
        <li>Matric</li>
        
      <h3 id="Ëxperience"> Experience </h3>
        
        <b>Mugg n Bean - Job 1</b>
        <p>Facilitated strong presentation skills by selling items which involved staying informed about the latest menu adaptions to provide customers with informal reccommendations.</p>
        <p>Memorised and prepared over 30 menu items including hot and cold drinks while keeping informed about rotations in seasonal offerings or special items</p>
        </section>

        <br>

        <section>
         <b>Twinkle Twinkle Day Care Center - Job 2</b>

          <p> I had the opportunity to interact with talented kids at a summer theatre camp. </p>
          <p>Every child is different and the part of what I loved about my job is that I get to help each one discovers his own strengths and talents and nurture those traits through my educational approach</p>

          <h4 id="Skills"> Skills</h4>

           <li> Desire to help people</li>
           <li> Computer Literacy</li>
           <li> Team management</li>
           
          <h5 id="Contact"> Contact </h5>

           <a href="malito:lindiwelisakhaya@gmail.com">lindiwelisakhaya@gmail.com</a>
           <br>
           <a href="tel:+27(67) 188-5089">+27 67 188-5089</a>


</body>
</html>